// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "output": "DP-1",
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": [
        "idle_inhibitor",
        "privacy",
        "wireplumber",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "custom/wpm",
        "clock",
        //        "bluetooth",
        "tray",
        "custom/power",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format-window-seperator": "|",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
        // "format-icons": {
        //     "1": "´äá",
        //     "2": "´ë¿",
        //     "3": "´äí",
        //     "4": "´å╝",
        //     "5": "´üÁ",
        //     "urgent": "´ü¬",
        //     "focused": "´åÆ",
        //     "default": "´äæ"
        //     }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 27,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24,
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24,
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24,
            },
        ],
        "ignore-monitor": true,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░",
        },
    },
    "tray": {
        "icon-size": 27,
        "spacing": 10,
        "show-passive-items": true,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M\n%p}",
        "format-alt": "{:%a,%d\n%B}",
        "justify": "center",
    },
    "cpu": {
        "interval": 5,
        "format": "{load}\n{usage}% ´ïø",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
        "justify": "center",
        "on-click": "missioncenter",
    },
    "memory": {
        "format": "{percentage}% RAM\n{swapPercentage}% Swap",
        "tooltip-format": "TYPE\tUSED\tAVAIL\tTOTAL\n\nRAM\t{used}G\t{avail}G\t{total}G\n\nSWAP\t{swapUsed}G\t{swapAvail}G\t{swapTotal}G",
        "justify": "center",
        "on-click": "missioncenter",
    },
    "backlight": {
        "format": "{percent}%\n{icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
        "tooltip-format": "{percent}% {icon}",
        "justify": "center",
        "on-click": "swayosd-client --brightness 100",
        "on-click-right": "swayosd-client --brightness 0",
    },
    "battery": {
        "states": {
            "full-at": 89,
            "good": 80,
            "warning": 25,
            "critical": 10,
        },
        "format": "{capacity}%\n{icon}",
        "format-full": "{capacity}%\n{icon}",
        "format-charging": "{capacity}%\n´ùº",
        "format-plugged": "{capacity}%\n´çª",
        "format-tooltip": "{time}\n{icon}",
        "format-alt": "{power}W\n{icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "justify": "center",
    },
        "custom/wpm": {
        "format": "KPM\n{}",
        "exec": "python3 /home/sudar/.local/bin/wpm_tracker.py",
        "return-type": "json",
        "restart-interval": 5,
        "justify": "center",
    },
    "network": {
        "interface": "w*", // (Optional) To force the use of this interface
        "interval": 5,
        "format-wifi": "{essid}\n({frequency}GHz) ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}\n´×û",
        "tooltip-format": "Up: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
        "format-linked": "{ifname}\n(No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": " {ifname}:\n{ipaddr}/{cidr}",
        "justify": "center",
    },
    "bluetooth": {
        "format": "´èö",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}\n{format_source}",
        //"format-bluetooth": "{volume}% {icon}´èö {format_source}",
        //"format-bluetooth-muted": "´Ü®{icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": ["´Çª", "´Çº", "´Ç¿"],
        "on-click": "pavucontrol",
        "justify": "center",
    },
    "custom/power": {
        "format": "ÔÅ╗ ",
        "tooltip": false,
        "on-click": "wlogout",
        //        "menu": "on-click",
        //        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        //        "menu-actions": {
        //            "shutdown": "shutdown now",
        //            "reboot": "reboot",
        //            "suspend": "systemctl suspend",
        //            "hibernate": "systemctl hibernate",
        //            "hidewaybar": "killall -SIGUSR1 waybar",
        //            "restartwaybar": "systemctl --user restart waybar",
    },
}
