#exec-once = uwsm app -- hyprpm reload
exec-once = touch /home/sudar/.config/CopyQ/.stfolder
exec-once = swayosd-server
exec-once = kdeconnect-indicator
exec-once = languagetool --http --config server.properties --port 8081 --allow-origin "*" --public
