#exec-once = uwsm app -- hyprpm reload
exec-once = touch /home/sudar/.config/CopyQ/.stfolder
exec-once = swayosd-server 2>&1 | tee /run/user/1000/swayosd.log
exec-once = kdeconnect-indicator
exec-once = languagetool --http --config /home/sudar/.local/fastText/server.properties --port 8081 --allow-origin "*" --public
exec-once = protonvpn-app --start-minimized
exec-once = hyprctl plugin load /home/sudar/.local/share/hyprland/plugins/hyprscrolling.so
exec-once = hyprctl plugin load /home/sudar/.local/share/hyprland/plugins/hyprexpo.so
exec-once = killall playerctld && systemctl --user restart playerctld
