#preload = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg
#wallpaper = DP-1, /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg
#wallpaper = DVI-D-1, /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg

wallpaper {
	monitor = DP-1
	path = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg
	fit_mode = cover
}

wallpaper {
	monitor = DVI-D-1
	path = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/1479595-matrix-binary-code-falling-wallpaper-1920x1080-retina.jpg
	fit_mode = cover
}
