--sid=auto
--aid=auto
--vid=auto
--slang=en
--alang=en
--save-position-on-quit
--vo=gpu-next
--hwdec=nvdec,auto
--hwdec-codecs=h264,hevc,mpeg1video,mpeg2video,mpeg4,vc1,vp8,vp9
--deinterlace=auto
--volume=100
--ad-lavc-threads=0
--sub-font='Jetbrains Mono'
--sub-bold=yes
--fs
--fs-screen=current
--keep-open=yes
--image-display-duration=inf
--cursor-autohide-fs-only
--autocreate-playlist=filter
--osd-font="Jetbrains Mono"
--screenshot-dir=/home/sudar/Pictures/mpv/
--deband
--cache=yes
--scale=ewa_lanczos4sharpest
--cscale=ewa_lanczos4sharpest
--dscale=ewa_lanczos4sharpest
--tscale=oversample
--interpolation
--video-sync=display-resample
--gpu-sw
