[options]
HoldPkg     = pacman glibc
Architecture = auto x86_64_v4
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 15
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[cachyos-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist
