[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
IgnorePkg = cuda
CheckSpace
VerbosePkgLists
PrettyProgressBar
ParallelDownloads = 15
ILoveCandy
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[extra-testing]
Include = /etc/pacman.d/mirrorlist
