[Desktop Entry]
Name=KeePassXC
GenericName=Password Manager
Exec=env QT_QPA_PLATFORM=xcb KPXC_CONFIG_LOCAL=/home/sudar/.config/keepassxc/keepassxc-cache.ini KPXC_INITIAL_DIR="/mnt/Data/Passwords, Passcodes, and Keys" /usr/bin/keepassxc %f
TryExec=keepassxc
Icon=keepassxc
StartupWMClass=keepassxc
StartupNotify=false
Terminal=false
Type=Application
Version=1.0
Categories=Utility;Security;Qt;
MimeType=application/x-keepass2;
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Delay=2
X-KDE-autostart-after=panel
X-LXQt-Need-Tray=true
